ARG OCTOPRINT_BASE_IMAGE

FROM ubuntu AS s6build
ARG S6_RELEASE
ENV S6_VERSION ${S6_RELEASE:-v2.0.0.1}
RUN apt-get update && apt-get install -y curl
RUN echo "$(dpkg --print-architecture)"
WORKDIR /tmp
RUN ARCH= && dpkgArch="$(dpkg --print-architecture)" \
  && case "${dpkgArch##*-}" in \
  amd64) ARCH='amd64';; \
  arm64) ARCH='arm64';; \
  armhf) ARCH='armhf';; \
  *) echo "unsupported architecture: $(dpkg --print-architecture)"; exit 1 ;; \
  esac \
  && set -ex \
  && echo $S6_VERSION \
  && curl -fsSLO "https://github.com/just-containers/s6-overlay/releases/download/$S6_VERSION/s6-overlay-$ARCH.tar.gz"


FROM octoprint/octoprint:${OCTOPRINT_BASE_IMAGE}} AS build

# unpack s6
COPY --from=s6build /tmp /tmp

RUN apt-get update && apt-get install -y \
  xz-utils \
  build-essential \
  g++ \
  make \
  curl \
  haproxy

RUN s6tar=$(find /tmp -name "s6-overlay-*.tar.gz") \
  && tar xzf $s6tar -C / --exclude './bin' \
  && tar xzf $s6tar -C /usr ./bin

ENTRYPOINT ["/init"]
CMD ["nginx"]
